/*-----QWidget-----*/
QWidget
{
	background-color: #282a36;
	color: white;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: white;

}

/*-----QPushButton-----*/
QPushButton
{
	background-color: #3f3a99;
	color: #fff;
	font-size: 13px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #5564f2;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}



/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #c2c7d5;
	color: #282a36;
	border: 0.5px;
	padding: 5px;

}


/*-----QToolBar-----*/
QToolBar {
    background: #282a36;
    spacing: 2px; /* spacing between items in the tool bar */
    border-bottom: 0px;
    border-top: 0px;
}

QToolBar::handle {
    image: url(handle.png);
}

/*-----QTextEdit-----*/
QTextEdit {
    background: #c2c7d5;
  	color: #282a36;
    border: 0.5px;
	padding: 5px;

}


/*-----QScrollBar-----*/
QScrollBar:vertical {
    border: 1px solid #999999;
    background: white;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #373844;
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    background: #373844;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background:  #373844;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QDateEdit::drop-down{
    image: url('./resources/calendarpopup.svg');
}