/*-----QWidget-----*/
QWidget
{
	background-color: #282a36;
	color: white;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: white;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #3f3a99;
	color: #fff;
	font-size: 13px;
	font-weight: bold;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #5564f2;

}


QPushButton::pressed
{
	background-color: #3d4ef2;

}



/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #c2c7d5;
	color: #282a36;
	border: 0.5px;
	padding: 5px;

}


/*-----QToolBar-----*/
QToolBar {
    background: #282a36;
    spacing: 2px; /* spacing between items in the tool bar */
    border-bottom: 0px;
    border-top: 0px;
}

QToolBar::handle {
    image: url(handle.png);
}

/* QToolButton { /* all types of tool button */
/*     border: 2px solid #8f8f91;
/*     border-radius: 6px;
/*     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
/*                                       stop: 0 #6070A1, stop: 1 #282a36);
/* }

/* QToolButton:pressed {
/*     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
/*                                       stop: 0 #404552, stop: 1 #282a36);
/* }  */

/*-----QTextEdit-----*/
QTextEdit {
    background: #c2c7d5;
  	color: #282a36;
    border: 0.5px;
	padding: 5px;

}